{
  "name": "sass",
  "version": "1.0.0",
  "description": "I'm starting with learning SASS",
  "main": "index.js",
  "scripts": {
  },
  "author": "Hamza R",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.49.7"
  }
}
